<?xml version="1.0" encoding="UTF-8"?>
<_ThemeDocument _uuid="{017fdbd8-5816-4712-aba3-7eb53342c24c}" _name="Theme" _locked="false">
    <__Properties>
        <Category type="String"></Category>
        <ClearColor type="String">#212121</ClearColor>
        <BackColor type="String">#151515</BackColor>
        <TextColor type="String">#FFFFFF</TextColor>
        <ButtonTextColor type="String">#FFFFFF</ButtonTextColor>
        <DefaultColor type="String">#6B6B6B</DefaultColor>
        <PrimaryColor type="String">#FF7F3F</PrimaryColor>
    </__Properties>
</_ThemeDocument>
